# qr-scanner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/keenonqr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keenonqr/: MainActivity.java  Scanning.java
app/src/main/res/drawable/: m3_comp_assist_chip_container_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_scanning.xml  scanning.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/keenonqr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
